# Xamarin.Forms.DragView

./: LICENSE  README.md  Xamarin.Forms.DragView.sln
Xamarin.Forms.DragView/: DragView.xaml  DragView.xaml.cs  Xamarin.Forms.DragView.csproj
